general {
        colors = true
        interval = 5
}

order += "ethernet _first_"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

ethernet _first_ {
        format_up = "Ethernet: UP"
        format_down = "E: DOWN"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = "U: %used | A: %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
